{
  "name": "youtubetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "google-auth-library": "^4.2.5",
    "googleapis": "^40.0.1",
    "ip": "^1.1.5",
    "nodemon": "^1.19.1",
    "promise-fs": "^2.1.1",
    "swagger-editor": "^3.6.31",
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7"
  }
}
